env = staging
parameter = true
username = hester
password = 221
testingMode = true

server.port= 1300
spring.clould.config.server.git.uri = https://github.com/hesterhql/spring-cloud-config
isFullCrawl=true
presentation.adapter.username=hester  
presentation.adapter.password=7788
